<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>onlinebookstore</groupId>
  <artifactId>onlinebookstore</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
  <sonar.organization>devopspractice247</sonar.organization>
  <sonar.host.url>http://localhost:9000</sonar.host.url>
  <sonar.login>admin</sonar.login>
  <sonar.password>anvesh247</sonar.password>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>

     <repository>
        <id>nexus</id>
        <name>Maven remote repository</name>
        <url>http://localhost:8081/repository/remoterepo/</url>
     </repository>

  </repositories>

     <dependencies>

	   	
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>42.3.3</version>
  	</dependency>
  	
  	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.16</version>
	</dependency>
  	
  
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
</dependencies>

<distributionManagement>

<snapshotRepository>
	<id>nexus</id>
	<name>Online bookstore snapshot nexux repository</name>
	<url>http://localhost:8081/repository/bookstore-snapshot/</url>
</snapshotRepository>

<repository>
	<id>nexus</id>
	<name>online bookstore release nexus repository</name>
	<url>http://localhost:8081/repository/bookstore-release/</url>
</repository>
</distributionManagement>


</project>
